### ISSUE TITLE
Shredding file takes forever

### ISSUE THREAD

**Issue by ghost** [ADBeveridge/raider#89]
Hi, I just tested Raider from flatpak manifest against commit b4acc1e8e595cf228bacf3aa3f10fe78f73c3c11

Wheel only shows "Estimating..." and takes forever. I didn't change any setting. 

![Ekran Görüntüsü - 2023-01-27 14-54-51](https://user-images.githubusercontent.com/6218679/215080516-7eba1105-dd71-4a7e-a3fe-49fbc19d8845.png)

**Comment by ADBeveridge** [comment]
Does it work with the stable flatpak on flathub? So, right now I'm importing all the code in the Shred program, and placing directly into Raider's source code. I may have done something to the Raider code to have it work with the new shred source and that's why it won't work. But if you can't shred either with the stable on https://flathub.org/apps/details/com.github.ADBeveridge.Raider please let me know.

**Comment by ghost** [comment]
I have tested on it, it seemd the same to mee.

**Comment by ADBeveridge** [comment]
Ok. I'll leave this issue open till I finish porting Raider to use the shred library instead of the shred binary. I'll ask you to retest Raider when I'm done with that. It may be from a couple of weeks to several months, depending on how hard it will be to port.

**Comment by Yama-K** [comment]
I have this exact same problem. Sometimes occurs when shredding just one file but usually when shredding multiple ones. I'm also using the flatpak package on fedora 37.

**Comment by ADBeveridge** [comment]
@Yama-K, thanks for the info. Right now I'm leaving the old system of running a system program and using my own custom shredding code, so when I release 2.0.0 in a few weeks it should not be a problem. Also, if you would rather not use the Flatpak for any reason, a friend of mine posted it on the Fedora third-party repositories [here](https://copr.fedorainfracloud.org/coprs/0xmrtt/raider/).

**Comment by ADBeveridge** [comment]
@sabriunal and @Yama-K, could you test this? (You may have to temporarily uninstall File Shredder from Flathub to install this testing flatpak): [com.github.ADBeveridge.Raider.zip](https://github.com/ADBeveridge/raider/files/11095391/com.github.ADBeveridge.Raider.zip)

**Comment by ghost** [comment]
Sometimes works, sometimes closing itself abruptly.

**Comment by ADBeveridge** [comment]
It is probably segfaulting...what hardware are you using?

**Comment by ghost** [comment]
- Ubuntu 22.10 (64 bit)
- Laptop: ASUSTeK COMPUTER INC. ASUS TUF Dash F15 FX516PM_FX516PM
- CPU: 11th Gen Intel® Core™ i7-11370H × 8
- NVIDIA GeForce RTX™ 3060 Laptop GPU / Mesa Intel® Xe Graphics (TGL GT2)

```
Thread 1 "raider" received signal SIGSEGV, Segmentation fault.
0x000055555555afef in ?? ()
(gdb) bt
#0  0x000055555555afef in  ()
#1  0x000055555555b62e in  ()
#2  0x00007ffff72b9c7c in g_idle_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff72bdd99 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff72be2f8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff72be393 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff750272d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00005555555592b6 in  ()
#8  0x00007ffff6e2954a in __libc_start_call_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ffff6e2960b in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x0000555555559305 in  ()

```

**Comment by ADBeveridge** [comment]
So the progress update function is being given a wrong pointer to RaiderProgressIcon...but I can't see where I'm going wrong. 
Try this, I removed the progress update (it is still tracking, but it is not applied to the gui)
[com.github.ADBeveridge.Raider.zip](https://github.com/ADBeveridge/raider/files/11104056/com.github.ADBeveridge.Raider.zip)

**Comment by ghost** [comment]
```
(gdb) bt
#0  0x000055555555b061 in RAIDER_IS_PROGRESS_ICON (ptr=0x2563b739ef94b8ef) at ../../../../../../Projects/raider/src/raider-progress-icon.h:23
#1  0x000055555555b732 in raider_progress_icon_set_progress (self=0x2563b739ef94b8ef, progress=0.99251509467468757) at ../../../../../../Projects/raider/src/raider-progress-icon.c:128
#2  0x000055555555c2c9 in raider_file_row_set_progress (data=0x7fffac1ac860) at ../../../../../../Projects/raider/src/raider-file-row.c:194
#3  0x00007ffff72b9c7c in g_idle_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff72bdd99 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff72be2f8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff72be393 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff750272d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x0000555555558c35 in main (argc=1, argv=0x7fffffffdc78) at ../../../../../../Projects/raider/src/main.c:36
```

**Comment by ADBeveridge** [comment]
Is that from the previous flatpak or the one I just sent?

**Comment by ghost** [comment]
Yes, I used the recent zip file.

**Comment by ghost** [comment]
I also tested on Fedora 37 and got the same error.

Turkish text says: raider-progress-icon.h file is missing.

![fedora](https://user-images.githubusercontent.com/6218679/228682088-04bb1f52-f05b-420c-b8f7-64de3c1aa841.png)

**Comment by ADBeveridge** [comment]
Can we chat on Matrix? My id is `@adbeveridge:matrix.org`

**Comment by ghost** [comment]
@yakusha:matrix.org

**Comment by ADBeveridge** [comment]
Can we chat now?

**Comment by ghost** [comment]
Hi. I'm online now.

**Comment by ADBeveridge** [comment]
I finally got around to this again, could you try raider again? Just compile it against the latest commit on branch `develp`. Please send me the output of the program.

**Comment by ghost** [comment]
Thread 1 "raider" received signal SIGSEGV, Segmentation fault.
0x000055555555b04f in ?? ()


```
#0  0x000055555555b04f in  ()
#1  0x000055555555b6ac in  ()
#2  0x00007ffff731cc7c in g_idle_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7320d99 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff73212f8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7321393 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff750272d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x0000555555559316 in  ()
#8  0x00007ffff6e2954a in __libc_start_call_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ffff6e2960b in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x0000555555559365 in  ()
```

**Comment by ADBeveridge** [comment]
This is gdb right? Can you run that again, using Gnome Builder's debug mode? And send the screenshot to me of the debug tab.

**Comment by ghost** [comment]
![rad](https://user-images.githubusercontent.com/6218679/234385203-1d3f23e5-28f5-4838-855a-c86dd6ba4b3b.png)

**Comment by ADBeveridge** [comment]
ok, thanks, i'll need some time to figure this out.

**Comment by ADBeveridge** [comment]
I removed all the progress update code, see if it runs without crashing now. You'll have to do a `git pull` or redownload the sources from the devel branch. If it doesn't please send that bug report using gnome builder's debugger.

(I'll put the progress update back, i just need to know for sure what works and doesn't)

**Comment by ghost** [comment]
It works :+1: 

Thanks for your time.

**Comment by ADBeveridge** [comment]
Great! I'll still need you to do some testing when i put the progress code back in, but you can leave this closed.

**Comment by ADBeveridge** [comment]
Can we talk on Element? I finally got around to trying to fix the issue. Thanks!

**Comment by ADBeveridge** [comment]
I'm ready

**Comment by ADBeveridge** [comment]
Can you test my develop branch again please? Thx.

**Comment by ghost** [comment]
It worked :+1: 

No error this time.

**Comment by ADBeveridge** [comment]
Yes! 🎆🎆🎆

**Comment by ADBeveridge** [comment]
Also, I'm gonna leave the Matrix chat.  When you leave, the room will automatically be deleted.
